<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_frag_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_frag_home"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="#fff">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_location_on_black_24dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/city_name" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <!--<com.google.android.material.tabs.TabLayout
            android:id="@+id/tabMode_frag_home"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

        </com.google.android.material.tabs.TabLayout>-->

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_below="@id/appbar_frag_home"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_margin="20dp">

        <TextView
            android:layout_weight="1"
            android:text="Nearby"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textColor="#D65BEC"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAllCaps="true"
            android:text="Popular"
            android:textAlignment="center"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="All"
            android:textAllCaps="true"
            android:textAlignment="center"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rv_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll">

        <FrameLayout
            android:id="@+id/fl_one"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/bg_img_one"
                android:scaleType="centerCrop"/>

        </FrameLayout>

        <TextView
            android:id="@+id/tv_west_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fl_one"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_marginStart="20dp"
            android:text="The Westeen" />

        <FrameLayout
            android:id="@+id/fl_two"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_below="@id/tv_west_one">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/bg_img_two"
                android:scaleType="centerCrop" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_radison_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fl_two"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_marginStart="20dp"
            android:text="Radison Blue" />

    </RelativeLayout>

    <!--<androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager_frag_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar_frag_home"/>-->

</RelativeLayout>